{
    "name": "VetConnect",
    "short_name": "VetConnect",
    "description": "Connecting Farmers with Veterinarians",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#40925b",
    "background_color": "#ffffff",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }